#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_INPUT DIALOGEX 0, 0, 212, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 14, "Times New Roman", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,102,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,152,102,50,14
    EDITTEXT        IDC_EDIT5,17,22,58,15,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT1,88,85,51,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Правая граница",IDC_STATIC,24,74,60,8,SS_WORDELLIPSIS
    LTEXT           "Нижняя граница",IDC_STATIC,91,74,60,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT2,18,85,51,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Итерации",IDC_STATIC,165,74,60,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT4,159,85,39,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT6,17,51,58,15,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Выходной файл",IDC_STATIC,17,43,54,8,SS_WORDELLIPSIS
    LTEXT           "Входной файл",IDC_STATIC,17,14,46,8,SS_WORDELLIPSIS
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Робот",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "2022 год",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDC_TORULETHEMALL MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Выход",                      IDM_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе...",             IDM_ABOUT
    END
END


IDC_TORULETHEMALL ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif   


#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Робот ищет путь"
    IDC_COOLPROGRAM         "Робот ищет путь"
END

#endif    


#ifndef APSTUDIO_INVOKED

#endif    

